import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений',
          'Определённо да', 'Можешь быть уверен в этом',
          'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы',
          'Руны говорят - да', 'Да', 'Пока неясно, попробуй снова',
          'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
          'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет'
          'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
close_answers = ['no', 'нет', 'отстань', 'замолчи']

print('Привет, я магический шар, и знаю ответ на любой вопрос')
name_user = input('\nКак Вас зовут? > ')
print(f'\nПривет {name_user}')

while True:
    question = input('\nНа какой вопрос вы желаете получить ответ? >')
    answer = random.choice(answers)
    print(answer)
    answer = input('Хотите еще что-то спросить? >')
    if answer.lower() in close_answers:
        print('\nВозвращайся если возникнут вопросы!')
        break
